new
Enemy3
500
150
0
more
Enemy3
500
150
72
more
Enemy3
500
150
144
more
Enemy3
500
150
216
more
Enemy3
500
150
288
no more
kill all
new
Enemy6
450
150
90
more
Enemy6
450
250
90
more
Enemy6
550
150
90
more
Enemy6
550
250
90
no more
kill all
new
Enemy2
200
150
90
more
Enemy2
400
150
90
more
Enemy2
600
150
90
more
Enemy2
800
150
90
more
Enemy6
500
100
90
no more
kill all
new
Enemy6
200
100
90
more
Enemy5
800
100
90
no more
kill all
new
Enemy7
200
100
90
more
Enemy7
350
100
90
more
Enemy7
500
100
90
more
Enemy7
650
100
90
more
Enemy7
800
100
90
no more
kill all
new
Enemy3
116
100
90
more
Enemy3
303
100
90
more
Enemy3
490
100
90
more
Enemy3
677
100
90
more
Enemy3
864
100
90
more
Enemy7
200
300
90
more
Enemy7
800
300
90
no more
kill all
new
Boss3
85
50
90
no more
kill boss
end
seriously, the end
